\documentclass[12pt]{article}
\usepackage{fullpage}
\usepackage{amsthm}
%\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{scrextend}
\usepackage{todonotes}
\usepackage{tikz}
\usepackage{thmtools,thm-restate}
\usepackage{setspace}
\usepackage[colorlinks]{hyperref}
\usepackage{extramarks}
\usepackage{enumerate}
\usepackage[outline]{contour}
\usepackage{fancyhdr}
\usepackage{graphicx}

\input{./bib/customurlbst/bibmacros}

% Update these details with your Group Number, Member Names (Roll No.).
\newcommand{\GroupNum}{261}
\newcommand{\MembAName}{Kurt G\"odel (280406)}
\newcommand{\MembBName}{Bertrand Russell (180572)}
\newcommand{\MembCName}{Alonzo Church (140603)}

% Font
\usepackage{mathpazo}
% Or you could use ...
% \usepackage[rm,light]{roboto}
% \usepackage[T1]{fontenc}

\input{./macros}
\allowdisplaybreaks

\begin{document}
    \noindent
    \input{header}
    \onehalfspace
    \thispagestyle{plain}

    \begin{solution}
    \end{solution}
    
    \begin{lattice}
        Your solution goes here.
    \end{lattice}
    
    \begin{decryption}
        Your solution goes here.
    \end{decryption}
    
    \begin{security}
        Your solution goes here.
    \end{security}

    \bibliographystyle{./bib/customurlbst/alphaurlpp}
    \bibliography{./bib/references}
\end{document}